server {
    server_name maugzoide.com www.maugzoide.com;
    return 302 $scheme://blog.maugzoide.com$request_uri;
}


server {
    server_name blog.maugzoide.com origin.maugzoide.com;
    root /var/www/maugzoide.com/blog;

    location / {
        index index.htm index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
