server {
    server_name maugzoide.com www.maugzoide.com;
    return 301 $scheme://blog.maugzoide.com$request_uri;
}


server {
    server_name blog.maugzoide.com;
    root /var/www/maugzoide.com/blog;

    location / {
        index index.htm index.html;
    }
}
